{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cabo-espichel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "cabo-espichel-productie",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    },
    {
      "name": "cabo-espichel-csp-impus",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4174", "--strictPort", "--mode", "csp-impus"],
      "port": 4174
    }
  ]
}
